.buttons {
    -unity-font-definition: url('project://database/Assets/UI/OverFont.asset?fileID=11400000&guid=ddcf7599e6672e04bae53ba476f04ac3&type=2#OverFont');
    -unity-font: url('project://database/Assets/UI/overmch.ttf?fileID=12800000&guid=d1727816b829c75448802a056e9832b7&type=3#overmch');
    font-size: 36px;
    background-color: rgb(32, 26, 40);
    width: 225px;
    padding-top: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    height: 75px;
}

Button:hover {
    background-color: rgb(110, 75, 150);
}

.RoundButton {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 75px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-right: 30px;
    margin-left: 30px;
}
