<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Label.uss?fileID=7433441132597879392&amp;guid=efe9ed9ee6b92fc49b82991db56d1111&amp;type=3#Label" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:GroupBox style="align-items: flex-start; justify-content: space-between; flex-direction: column; width: 100%; height: 100%;">
            <ui:GroupBox style="flex-direction: row; position: relative; align-items: flex-start; justify-content: space-between; flex-wrap: nowrap; width: 99%; height: 23%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox style="width: 13%; height: 200px; flex-direction: column; align-items: flex-start; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 0; padding-top: 20px; padding-bottom: 0;">
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center; width: 100%;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Collectables/Gold_Beartopus.png?fileID=21300000&amp;guid=d5f34f1d66d9d6d4ca0fac431a53047b&amp;type=3#Gold_Beartopus&apos;); width: 114px; height: 112px; -unity-background-scale-mode: scale-and-crop; align-items: flex-start; justify-content: flex-start; flex-direction: row;" />
                        <ui:Label text=" 0/0" display-tooltip-when-elided="true" name="OctobearsCollected" class="Labels" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 32px; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 10px; height: 34px;" />
                    <ui:VisualElement style="width: 100%; flex-direction: row; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Collectables/Mana.png?fileID=21300000&amp;guid=007fee8f4852ab648b1aee53629023f7&amp;type=3#Mana&apos;); width: 114px; height: 112px; -unity-background-scale-mode: scale-and-crop; align-items: flex-start; justify-content: flex-start; flex-direction: row;" />
                        <ui:Label text=" 0/0" display-tooltip-when-elided="true" name="ManaCollected" class="Labels" />
                    </ui:VisualElement>
                    <ui:VisualElement style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                </ui:GroupBox>
                <ui:GroupBox style="align-items: flex-start; justify-content: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; width: 250px; justify-content: center;">
                        <ui:Label text="Tempo: 0 s" display-tooltip-when-elided="true" name="Timer" class="Labels" style="padding-left: 0; align-items: center; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: column-reverse; position: relative; align-items: flex-end; justify-content: flex-start; flex-wrap: nowrap; width: 99%; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement style="width: 20%; height: 40px; background-image: url(&apos;project://database/Assets/Sprites/Misc/ManaBar.png?fileID=2800000&amp;guid=d3eb332b01264ab4e8037aacfd7aff23&amp;type=3#ManaBar&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 26px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: column; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);">
                    <ui:VisualElement name="ManaBar" style="background-image: url(&apos;project://database/Assets/Sprites/Misc/ManaBar.png?fileID=2800000&amp;guid=d3eb332b01264ab4e8037aacfd7aff23&amp;type=3#ManaBar&apos;); width: 50%; height: 98%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 20%; height: 80px; margin-left: 26px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: row; justify-content: space-around;">
                    <ui:VisualElement name="RotateSpell" style="background-image: url(&apos;project://database/Assets/Sprites/Misc/Icons/Power_Planet_Direction.png?fileID=2800000&amp;guid=58916a414b2088a4d995dbada4c8233e&amp;type=3#Power_Planet_Direction&apos;); -unity-background-scale-mode: scale-and-crop; height: 75px; width: 75px; background-color: rgb(87, 152, 206); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="TimeSpell" style="background-image: url(&apos;project://database/Assets/Sprites/Misc/Icons/Power_Watch.png?fileID=2800000&amp;guid=766cb35520f47484a9787419f2caf8de&amp;type=3#Power_Watch&apos;); -unity-background-scale-mode: scale-and-crop; height: 75px; width: 75px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgb(87, 152, 206); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="InvisibleSpell" style="background-image: url(&apos;project://database/Assets/Sprites/Misc/Icons/Power_Ghost.png?fileID=2800000&amp;guid=5b1f3de014de1bd40ae2a148f8f29c31&amp;type=3#Power_Ghost&apos;); -unity-background-scale-mode: scale-and-crop; height: 75px; width: 75px; background-color: rgb(87, 152, 206); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
