.Labels {
    -unity-font-definition: url('project://database/Assets/UI/OverFont.asset?fileID=11400000&guid=ddcf7599e6672e04bae53ba476f04ac3&type=2#OverFont');
    font-size: 36px;
    width: 20%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 50px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    justify-content: center;
    align-items: center;
}
