<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Buttons.uss?fileID=7433441132597879392&amp;guid=3f4d1a524efe1134ba178347166a91a8&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI/Label.uss?fileID=7433441132597879392&amp;guid=efe9ed9ee6b92fc49b82991db56d1111&amp;type=3#Label" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Misc/Background.png?fileID=2800000&amp;guid=c2b8f16c3c94aa54f9e8876212cdf7ee&amp;type=3#Background&apos;); width: 100%; height: 100%;">
        <ui:GroupBox style="width: 100%; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 1.5%; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center; -unity-text-align: upper-left;">
                <ui:Label display-tooltip-when-elided="true" enable-rich-text="true" text="Options" class="Labels" style="font-size: 128px; width: 100%; height: 50%; -unity-text-align: middle-center; -unity-font-style: normal; margin-bottom: 0; margin-top: 0;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; margin-top: 5%;">
            <ui:Slider picking-mode="Ignore" label="FX vol." value="50" high-value="100" name="FxVolume" direction="Horizontal" inverted="false" focusable="false" style="width: 275px; height: 85px; align-items: flex-start; font-size: 36px; -unity-font-definition: url(&apos;project://database/Assets/UI/OverFont.asset?fileID=11400000&amp;guid=ddcf7599e6672e04bae53ba476f04ac3&amp;type=2#OverFont&apos;); -unity-font: url(&apos;project://database/Assets/UI/overmch.ttf?fileID=12800000&amp;guid=d1727816b829c75448802a056e9832b7&amp;type=3#overmch&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-left; background-color: rgb(32, 26, 40); flex-direction: column; margin-left: 10px; margin-right: 10px; margin-top: 30px; margin-bottom: 30px; padding-top: 0; padding-left: 10px; padding-right: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-outline-width: 0;" />
            <ui:Slider picking-mode="Ignore" label="Music Vol." value="50" high-value="100" name="MusicVolume" direction="Horizontal" inverted="false" focusable="false" style="width: 275px; height: 85px; align-items: flex-start; font-size: 36px; -unity-font-definition: url(&apos;project://database/Assets/UI/OverFont.asset?fileID=11400000&amp;guid=ddcf7599e6672e04bae53ba476f04ac3&amp;type=2#OverFont&apos;); -unity-font: url(&apos;project://database/Assets/UI/overmch.ttf?fileID=12800000&amp;guid=d1727816b829c75448802a056e9832b7&amp;type=3#overmch&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-left; background-color: rgb(32, 26, 40); flex-direction: column; margin-left: 10px; margin-right: 10px; margin-top: 30px; margin-bottom: 30px; padding-top: 0; padding-left: 10px; padding-right: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-outline-width: 0;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="buttons" style="margin-top: 30px; margin-bottom: 30px; width: 275px; height: 85px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
