<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Buttons.uss?fileID=7433441132597879392&amp;guid=3f4d1a524efe1134ba178347166a91a8&amp;type=3#Buttons" />
    <ui:VisualElement style="height: 100%; align-items: center; justify-content: center; width: 100%; margin-bottom: 0; opacity: 0.7;">
        <ui:GroupBox style="width: 100%; height: 100%; align-items: center; flex-direction: row; justify-content: space-between; padding-left: 3px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; opacity: 1;">
            <ui:Label text="[Spacebar] Jump! &lt;br&gt; [Z] Change Rotation Direction! &lt;br&gt; [X] Slow down planet! &lt;br&gt; [C] invisible/untouchable spell! &lt;br&gt; [R] Quick restart!" display-tooltip-when-elided="true" name="TutoKeys" style="align-items: center; font-size: 28px; -unity-font-style: normal; color: rgb(255, 255, 255); justify-content: center; -unity-text-align: middle-center; height: auto; opacity: 1; width: auto; -unity-font: url(&apos;project://database/Assets/UI/overmch.ttf?fileID=12800000&amp;guid=d1727816b829c75448802a056e9832b7&amp;type=3#overmch&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/OverFont.asset?fileID=11400000&amp;guid=ddcf7599e6672e04bae53ba476f04ac3&amp;type=2#OverFont&apos;); white-space: nowrap;" />
            <ui:Label text="collect crystals to obtain mana and cast spells. &lt;br&gt;&lt;br&gt; Octobears are special trophies. You shall collect it! &lt;br&gt; &lt;br&gt; If you want to obtain more stars, finish the level as faster as you can and get all collectables." display-tooltip-when-elided="true" name="TutoCollectables" enable-rich-text="true" style="align-items: center; font-size: 28px; -unity-font-style: normal; color: rgb(255, 255, 255); justify-content: center; -unity-text-align: upper-center; height: auto; opacity: 1; width: 35%; -unity-font: url(&apos;project://database/Assets/UI/overmch.ttf?fileID=12800000&amp;guid=d1727816b829c75448802a056e9832b7&amp;type=3#overmch&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/OverFont.asset?fileID=11400000&amp;guid=ddcf7599e6672e04bae53ba476f04ac3&amp;type=2#OverFont&apos;); white-space: normal; flex-wrap: wrap-reverse; flex-direction: column; margin-left: 40px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
